<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Project Showcase</title> 
  <link rel="stylesheet" href="style.css"> 
  <script defer src="script.js"></script> 
 </head> 
 <body> <!-- Matrix Background Effect --> 
  <canvas id="matrixCanvas"></canvas> <!-- Project Showcase Section --> 
  <section class="project-showcase"> 
   <h1 id="glitch-projects" class="hacked-text">Project Showcase</h1> 
   <div class="projects-grid"> <!-- Example Project Card --> 
    <div class="project-card"> 
     <h1>>No image available</h1> 
     <h1 class="project-title">Black Dox</h1> 
     <div class="project-description">
    <h3>Black Dox - Educational Cybersecurity Project</h3>

    <h3>Description</h3>
    <p>
        This project is an <strong>educational</strong> tool designed to demonstrate how websites can collect user 
        information and send it to a <strong>Discord webhook</strong> in real time. The goal is to raise awareness about 
        online tracking, data privacy, and the importance of cybersecurity best practices.
    </p>

    <h3>Features</h3>
    <p>The system gathers and sends the following user data to a configured <strong>Discord webhook</strong>:</p>
    <ul>
        <li><strong>IP Address:</strong> Used for geolocation (approximates user location).</li>
        <li><strong>Geolocation:</strong> Latitude and longitude (if user grants permission).</li>
        <li><strong>Device Information:</strong> OS, browser type, and screen resolution.</li>
        <li><strong>Hardware Specs:</strong> CPU cores and available RAM.</li>
        <li><strong>Network Latency:</strong> Measures delay between user and server.</li>
        <li><strong>Battery Status:</strong> Current battery percentage and charging state.</li>
        <li><strong>Microphone & Camera Access:</strong> Detects if they are enabled.</li>
        <li><strong>Cookies & Tab Focus:</strong> Checks if cookies are enabled and if the user is actively viewing the page.</li>
        <li><strong>Mouse Movements & Scroll Activity:</strong> Tracks basic user interaction.</li>
    </ul>

    <h3>Educational Purpose & Legal Notice</h3>
    <p>This project is intended <strong>only for ethical cybersecurity education</strong>. It should be used to:</p>
    <ol>
        <li><strong>Educate users</strong> about online tracking methods.</li>
        <li><strong>Help website owners understand</strong> the importance of privacy policies.</li>
        <li><strong>Teach cybersecurity students</strong> how user data is collected and transmitted.</li>
    </ol>

    <p><strong>⚠ Disclaimer:</strong> Unauthorized use of this code for malicious purposes (e.g., tracking users without 
    consent) is illegal and violates privacy laws such as GDPR, CCPA, and others. <strong>Always obtain explicit user 
    consent before tracking data.</strong></p>
</div>
     <div class="project-tech-stack"> <span class="tech-tag">HTML</span> <span class="tech-tag">CSS</span> <span class="tech-tag">JavaScript</span> 
     </div> 
     <div class="project-links"> <a href="https://github.com/XAYLI802/Black-Dox.git" class="project-link" target="_blank">GitHub</a> <a href="https://black-dox.vercel.app/" class="project-link" target="_blank">Live Demo</a> 
     </div> <button class="case-study-toggle">View Case Study</button> 
     <div class="case-study-content"> 
             <h3>Challenges, Solutions, and Impact</h3>

<ul>
    <li><strong>Challenge:</strong> Browsers restrict data access; legal compliance is crucial.</li>
    <li><strong>Solution:</strong> Used browser APIs, added user consent, and optimized webhook requests.</li>
    <li><strong>Impact:</strong> Raised awareness, improved cybersecurity education, and encouraged better privacy policies.</li>
</ul> 
     </div> 
    </div> 
    <div class="projects-grid"> <!-- Example Project Card --> 
     <div class="project-card"> 
     <h1>>No image available</h1> 
      <h3 class="project-title">Empty Project</h3> 
      <p class="project-description">A powerful web application built with modern web technologies.</p> 
      <div class="project-tech-stack"> <span class="tech-tag">HTML</span> <span class="tech-tag">CSS</span> <span class="tech-tag">JavaScript</span> 
      </div> 
      <div class="project-links"> <a href="https://github.com/username/project1" class="project-link" target="_blank">GitHub</a> <a href="https://live-demo-link.com" class="project-link" target="_blank">Live Demo</a> 
      </div> <button class="case-study-toggle">View Case Study</button> 
      <div class="case-study-content"> 
       <h3>Challenges, Solutions, and Impact</h3>
      </div> <!-- Add More Projects as Needed --> 
     </div> 
    </div>
   </div>
  </section> 
 </body>
</html>l>n> 
 </body>
</html>l>