/* Full-screen styling */
body {
    font-family: 'Orbitron', monospace;
    background: black;
    color: #00ff00;
    margin: 0;
    padding: 0;
    text-align: center;
    overflow-x: hidden; /* Prevents horizontal scrolling */
    min-height: 100vh; /* Ensures scrolling if content overflows */
}

/* Allows content to extend beyond the viewport */
.container {
    padding: 50px 20px;
    max-width: 800px;
    margin: auto;
}

/* Fixes the Matrix background so it doesn't move */
#matrixCanvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
}

/* Glitch Effect for Title */
.glitch-text {
    font-size: 3rem;
    font-weight: bold;
    color: #00ff00;
    text-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00;
    animation: glitch 1.5s infinite alternate;
}

/* Project Showcase Layout */
.project-showcase {
    padding: 50px 20px;
}

/* Project Grid */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

/* Project Card */
.project-card {
    background-color: rgba(0, 0, 0, 0.85);
    border: 2px solid #00ff00;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 12px #00ff00;
    transition: transform 0.3s, box-shadow 0.3s;
}


/* Project Title */
.project-title {
    color: #00ff00;
    font-size: 1.5rem;
    margin: 10px 0;
}

/* Project Description */
.project-description {
    color: #00ff00;
    font-size: 1.1rem;
}

/* Tech Stack Tags */
.project-tech-stack {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 15px;
}

.tech-tag {
    color: #00ff00;
    padding: 5px 10px;
    border: 2px solid #00ff00;
    border-radius: 5px;
    font-size: 0.9rem;
}

/* Project Links */
.project-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 10px;
}

.project-link {
    color: #00ff00;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
    border: 2px solid #00ff00;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.project-link:hover {
    background-color: #00ff00;
    color: black;
}

/* Case Study Toggle */
.case-study-toggle {
    background-color: transparent;
    border: 2px solid #00ff00;
    color: #00ff00;
    padding: 10px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.case-study-toggle:hover {
    background-color: #00ff00;
    color: black;
}

/* Case Study Content */
.case-study-content {
    display: none;
    margin-top: 15px;
    color: #00ff00;
}

/* Reveal Case Study Content on Button Click */
.case-study-toggle.active + .case-study-content {
    display: block;
}

/* Responsive Design */
@media (max-width: 768px) {
    .project-title {
        font-size: 1.3rem;
    }

    .project-description {
        font-size: 1rem;
    }

    .tech-tag {
        font-size: 0.8rem;
    }

    .project-links {
        flex-direction: column;
    }
}


/* Glitched/Hacked Text Effect */
@keyframes hacked {
    0% { text-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00; }
    25% { text-shadow: -2px -2px 5px #00ff00, 2px 2px 10px #00ff00; }
    50% { text-shadow: 2px 2px 5px #00ff00, -2px -2px 10px #00ff00; }
    75% { text-shadow: -2px 2px 5px #00ff00, 2px -2px 10px #00ff00; }
    100% { text-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00; }
}

.hacked-text {
    font-size: 3rem;
    font-weight: bold;
    color: #00ff00;
    text-transform: uppercase;
    letter-spacing: 3px;
    animation: hacked 0.30s infinite alternate;
} uppercase;
    letter-spacing: 3px;
    animation: hacked 0.30s infinite alternate;
}