<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Contact</title> 
  <link rel="stylesheet" href="style.css"> 
 </head> 
 <body> 
  <canvas id="matrixCanvas"></canvas> 
  <h1 id="glitch-contact">CONTACT</h1> 
  <div class="contact-info"> 
   <p>Email: <span class="highlight">XAYLI@Gmail.com</span></p> 
   <p>Discord: <span class="highlight">XAYLI</span></p> 
  </div> <!-- Fixed Contact Form --> 
  <div class="contact-form"> 
   <form id="contactForm"> 
    <input type="text" id="name" placeholder="Your Name" required> 
    <input type="email" id="email" placeholder="Your Email" required> <textarea id="message" placeholder="Your Message" required></textarea> <button type="submit">Send Message</button> 
   </form> 
  </div> 
  <script src="matrix.js"></script> 
  <script src="glitch-contact.js"></script> 
  <script src="scroll-contact.js"></script> 
  <script src="form-validation.js"></script> 
 </body>
</html>