/* Full-screen styling */
body {
    font-family: 'Orbitron', monospace;
    height: 100vh;
    background: black;
    color: #00ff00;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    position: relative;
    overflow: hidden;
    padding: 20px;
}

/* Matrix Background */
#matrixCanvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -10;
}

/* Glitch Effect for Title */
#glitch-contact {
    font-size: 3rem;
    font-weight: bold;
    color: #00ff00;
    text-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00;
    animation: glitch 1.5s infinite alternate;
}

/* Contact Info Styling */
.contact-info {
    margin-top: 15px;
    font-size: 1.2rem;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.contact-info.visible {
    opacity: 1;
    transform: translateY(0);
}

.highlight {
    color: #00ff00;
    font-weight: bold;
}

/* Contact Form */
.contact-form {
    background: rgba(0, 0, 0, 0.9);
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 0 15px #00ff00;
    width: 90%;
    max-width: 400px;
    margin-top: 30px;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.contact-form.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Input Fields */
.contact-form input, 
.contact-form textarea {
    width: 90%;
    padding: 12px;
    margin: 10px 0;
    border: 2px solid transparent;
    background: rgba(0, 0, 0, 0.7);
    color: #00ff00;
    border-bottom: 2px solid #00ff00;
    font-family: 'Orbitron', monospace;
    font-size: 1rem;
    transition: all 0.3s;
    border-radius: 5px;
}

/* Input Focus Effect */
.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-bottom: 2px solid #00ff00;
    box-shadow: 0 0 8px #00ff00;
    background: rgba(0, 0, 0, 0.9);
}

/* Submit Button */
.contact-form button {
    width: 100%;
    padding: 12px;
    margin-top: 15px;
    background: #00ff00;
    color: black;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 1.1rem;
    border-radius: 5px;
    box-shadow: 0 0 10px #00ff00;
}

/* Button Hover Effect */
.contact-form button:hover {
    background: black;
    color: #00ff00;
    border: 2px solid #00ff00;
    box-shadow: 0 0 15px #00ff00;
}

/* Mobile Optimization */
@media (max-width: 480px) {
    #glitch-contact {
        font-size: 2.5rem;
    }
    .contact-form {
        width: 95%;
        padding: 20px;
    }
    .contact-info {
        font-size: 1rem;
    }
}