<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>About XAYLI</title> 
  <link rel="stylesheet" href="style.css"> 
 </head> 
 <body> 
  <canvas id="matrixCanvas"></canvas> 
  <div class="content"> 
   <h1 class="glow">ABOUT XAYLI</h1> 
   <p class="intro"> &gt; Hi, I'm XAYLI — a Front-End Developer passionate about crafting futuristic and immersive web experiences. </p> 
   <h2 class="glow">Skills &amp; Expertise</h2> 
   <ul class="skills"> 
    <li>&gt; <strong>Front-End Development</strong><br> → HTML, CSS, JavaScript</li> 
    <li>&gt; <strong>UI/UX Design</strong><br> → Figma, Adobe XD, Tailwind CSS</li> 
    <li>&gt; <strong>Dynamic Animations &amp; Effects</strong><br> → Motion-driven UI, GSAP</li> 
    <li>&gt; <strong>Portfolio Specialist</strong><br> → Building sleek and interactive portfolios</li> 
   </ul> 
   <h2 class="glow">Tools &amp; Technologies</h2> 
   <p class="tools"> <strong>OS:</strong> <br> Kali Linux / Windows <br> <strong>Editor:</strong> <br> VS Code / Vim <br> <strong>Frameworks &amp; Libraries:</strong> <br> Next.js, Three.js, GSAP <br> <strong>Interests:</strong> <br> Cybersecurity &amp; Web Development </p> 
  </div> 
  <script src="matrix.js"></script> 
 </body>
</html>