@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: black;
  color: #00ff00;
  font-family: 'Press Start 2P', sans-serif;
  text-align: center;
  overflow: hidden;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.content {
  position: relative;
  z-index: 1;
  max-width: 90%;
  margin: 20px auto;
  padding: 20px;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  box-shadow: 0 0 15px #00ff00;
}

h1, h2 {
  text-transform: uppercase;
  text-shadow: 0 0 10px #00ff00;
  margin-bottom: 10px;
}

.intro {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 15px;
}

.skills {
  list-style: none;
  text-align: left;
  padding: 10px;
  font-size: 12px;
}

.skills li {
  margin-bottom: 10px;
}

.tools {
  font-size: 12px;
  text-align: left;
  margin-top: 15px;
  padding: 10px;
}

@media screen and (max-width: 768px) {
  body {
    font-size: 10px;
  }

  .content {
    max-width: 95%;
    padding: 15px;
  }

  .intro, .skills, .tools {
    font-size: 10px;
  }
}