<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Services</title> 
  <link rel="stylesheet" href="services.css"> 
 </head> 
 <body> 
  <canvas id="matrixCanvas"></canvas> 
  <div class="content"> 
   <h1 id="glitch-text">SERVICES</h1> 
   <p class="intro">&gt; Cutting-edge web solutions with a futuristic touch.</p> 
   <div class="service"> 
    <h2 class="glow">Front-End Development</h2> 
    <p>Responsive, high-performance websites using **HTML, CSS, JavaScript, and modern frameworks**.</p> 
   </div> 
   <div class="service"> 
    <h2 class="glow">UI/UX Design</h2> 
    <p>Futuristic, **user-friendly interfaces** designed in Figma &amp; Adobe XD with Tailwind CSS.</p> 
   </div> 
   <div class="service"> 
    <h2 class="glow">Animations &amp; Effects</h2> 
    <p>Interactive, **motion-driven UI experiences** using **GSAP &amp; Three.js**.</p> 
   </div> 
   <div class="service"> 
    <h2 class="glow">Portfolio Websites</h2> 
    <p>Custom **sleek &amp; interactive portfolios** with a cyberpunk aesthetic.</p> 
   </div> 
  </div> 
  <script src="matrix.js"></script> 
  <script src="glitch.js"></script> 
  <script src="scroll-animation.js"></script> 
 </body>
</html>