<!doctype html>
<html lang="en"> 
 <head> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Web/UI Designer | Front-End Developer</title> 
  <link rel="stylesheet" href="styles.css"> 
 </head> 
 <body> 
  <canvas id="matrixCanvas"></canvas> <!-- Matrix Effect --> 
  <div class="container"> 
   <div class="hacker-text"> <span id="glitch-text">*****</span> 
   </div> 
   <h2>XAYLI | Front-End Developer</h2> 
<nav>
  <a href="About/index.html">About</a>
  <a href="Services/index.html">Services</a>
  <a href="Projects/index.html">Projects</a>
  <a href="Contact/index.html">Contact</a>
</nav>
  </div> 
  <script src="script.js"></script> 
 </body>
</html>