@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');

body {
    font-family: 'Lato', sans-serif;
    height: 100vh;
    background: black; /* Set background to solid black */
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

.hacker-text {
    font-family: 'Orbitron', monospace;
    font-size: 50px;
    font-weight: bold;
    color: #00ff00;
    text-align: center;
    position: absolute;
    top: 1%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00, 0 0 20px #00ff00;
    white-space: nowrap;
    overflow: hidden;
}

@keyframes glitch {
    0% { text-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00; }
    20% { text-shadow: -2px -2px 5px #ff00ff, 2px 2px 5px #00ffff; }
    40% { text-shadow: 2px 2px 5px #ff0000, -2px -2px 5px #00ff00; }
    60% { text-shadow: -2px -2px 5px #ffff00, 2px 2px 5px #00ffff; }
    80% { text-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00; }
    100% { text-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00; }
}

@keyframes flicker {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
}

.hacker-text span {
    animation: glitch 0.2s infinite alternate, flicker 0.5s infinite;
}
/* Heading */
h2 {
    font-size: 18px;
    font-weight: 300;
    color: white;
    margin-bottom: 30px;
    letter-spacing: 1px;
    margin-top: 30px;
    opacity: 0;
    animation: fadeIn 1s 0.5s forwards;
}

/* Navigation */
nav {
    text-align: center;
    margin-top: 20px;
    opacity: 0;
    animation: fadeIn 1s 1s forwards;
    text-shadow: 0 0 5px #0f0, 0 0 10px #0f0, 0 0 20px #0f0;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 300;
    font-size: 14px;
    letter-spacing: 1px;
    padding: 10px 15px;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    border-radius: 5px; /* Rounded corners */
    transition: all 0.3s ease-in-out;
}

nav a:hover {
    color: #0f0; /* Matrix green */
    background: rgba(0, 255, 0, 0.3);
}

/* Fade-in Animation */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Ensure the canvas stays in the background */
#matrixCanvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1; /* Moves the matrix animation to the background */
}

/* Ensure the content appears above */
.container {
    position: relative;
    z-index: 2; /* Places the text above the animation */
}

h2, nav {
    position: relative;
    z-index: 2; /* Keeps text and logo on top */
    color: white;
}